variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
    - deploy

prod:
  image: golang:1.17.2-bullseye
  stage: deploy
  script: 
    - dpl --provider=heroku --app=$HEROKU_APP_PROD --api-key=$HEROKU_API_KEY
  only:
    - main
