variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
    - deploy

prod:
  image: ruby:latest
  stage: deploy
  before_script:
    - apt-get -yqq update
    - apt-get -yqq install ruby-dev
    - gem install dpl
  script: 
    - dpl --provider=heroku --app=$HEROKU_APP_PROD --api-key=$HEROKU_API_KEY
  only:
    - main
